@color-blue: #138699;
@color-blue-light: #17b0c7;
@color-red: #992613;
@color-green: #439913;
@color-purple: #691399;
html, body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 10px auto;
}

h1, h2 {
  text-transform: capitalize;
}

h2 {
  text-decoration: underline;
}

a {
  text-decoration: none;
  background-color: #0c5460;
  color: white;
  padding: 5px;
  margin: 1px;
  display: inline-block;
}

header {
  padding: 20px;
  background-color: #138699;
  .logo {
    margin-right: 50px;
    padding: 20px;
  }
  a {
    padding: 10px;
    &:hover {
      background-color: #138699;
    }
    &.active {
      background-color: #17b0c7;
    }
  }
}

.main {
  min-height: calc(100% - 241px);
}

footer {
  padding: 20px;
  background-color: #138699;
}

form {
  margin: 10px;
}

button, [type=submit] {
  padding: 5px;
  margin: 2px;
  background-color: #138699;
  border: none;
  color: white;
}

form {
  text-align: right;
  margin: 0;
  [type=submit] {
    cursor: pointer;
  }
}

#generator {
  .gen-chor-line {
    padding: 0 50px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 50% 50% 50px;
    text-transform: lowercase;
    &:hover {
      background-color: @color-blue;
      color: white;
    }
    .gen-chor-col {
      padding: 2px;
      &:nth-child(2) {
        text-align: left;
      }
    }
  }
  .gen-chor-line-submit {
    display: inline-block;
    width: 50px;
  }
  [readonly] {
    background-color: @color-red;
    border: none;
    color: white;
  }
}

.ob {
  div {
    span {
      display: inline-block;
      text-transform: uppercase;
      font-weight: bold;
      width: 200px;
      text-align: right;
    }
  }
}

.text-center {
  text-align: center;
}

.overflow-auto {
  overflow: auto;
}

.float-right {
  float: right;
}

.btn-purple {
  background-color: @color-purple;
}

.btn-red, .btn-danger {
  background-color: @color-red;
}

.d-inline {
  display: inline-block;
}

pre {
  display: inline-block;
  vertical-align: text-top;
}

//responsive
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}